@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=PT+Sans:ital@1&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');

/* Global */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    /* position: absolute; */
}
a{
    text-decoration: none;
}

main{
    display: inline-block;
    margin-top: 8rem;
}

/* Page Specific */

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 15vh;
    width: 100%;
    margin: 0 auto 0.9rem auto;
    z-index: 1;
    background: #fff;
    border: 2px #fff solid;
}

#logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
    padding-left: 2.5rem;
}

#logo #header-img{
    width: 4.2rem;
    height: 4.2rem;
    display: inline;
}
#nav-bar{
    width: 35%;
}
#nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
#nav-bar ul li a{
    cursor: pointer;
    color: #333;
    font-size: 1.3rem;
}
#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#form h3, #form input{
    margin: 0.7rem;
}
#form #email{
    padding: 0.5rem 1rem;
    min-width: 20%;
}
#features{
    width: 85%;
    display: block;
    margin: auto;
}

#features .feature-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin: 2rem auto;
}

#features .feature-block .content{
    padding-right: 15rem;
}

#how-it-works{
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 3.2rem auto;
}

#pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
#pricing .cards{
    border: 2px solid #ccc;
    width: 20vw;
    height: 35vh;
    text-align: center;
    margin: auto;
}

#pricing .cards .card-header, #pricing .cards  .card-content{
    margin : 0.9rem auto;
}

#prcing .cards .card-header{
    background: #ccc;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    background: #ccc;
}

footer > p{
    margin: 0.2rem auto;
}

/* Utilities*/

.btn{
    margin: 0.5rem;
    padding:  0.5rem 1.4rem;
    border: 1px solid #ccc;
    background: #FFD24C;
    border-radius: 5px;
}

.btn-lg{
    padding:  1rem 2.4rem;
    font-size: 1rem;
    text-transform: uppercase;
}
h1{
    font-weight: 900;
    font-size: 2.9rem;
}
h2{
    font-weight: 600;
    font-size: 1.9rem;
}

h3{
    font-weight: 800;
}

.icon{
    text-align: center;
    color:  #FFD24C;
    padding-left: 5rem;
}

/* Media Queries */

@media screen and (max-width: 1000px) {
    #features .feature-block .content{
        padding-right: 7rem;
    }
    
}
@media screen and (max-width: 875px) {
    main{
        margin-top: 12rem;
    }
    #features .feature-block .content{
        padding-right: 4rem;
    }
    #pricing .cards .card-header{
        font-size: 1.4rem;
    }
    #header{
        flex-direction: column;
        /* margin-bottom: 5.5rem; */
        /* position: absolute; */
        height: 25vh;
    }
    #nav-bar ul{
        flex-direction: column;
        text-align: center;
    }
    #logo{
        width: 37%;
        padding-left: 2rem;
        padding-right: 14.5rem;
    }
}
@media screen and (max-width: 650px) {
    #pricing{
        grid-template-columns: 1fr;
    }
    #pricing .cards{
        width: 50vw;
        height: 35vh;
        margin: 2rem auto;
    }
    #form h2{
        font-size: 1.3rem;
    }
    #features .feature-block{
        width: 88vw;
    }
}